// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
RWTexture3D<float4> SmallTexture;
RWTexture3D<float4> LargeTexture;
RWTexture3D<float4> Result;

uint SmallTextureResolution;
float LargeThreshold;
float SmallThreshold;
float Scale;
float CombineFactor;

[numthreads(8,8,8)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    float4 large = LargeTexture[id.xyz];
    float4 small = SmallTexture[uint3(id.xyz / Scale) % SmallTextureResolution];
    large = min(LargeThreshold, large) / LargeThreshold;
    small = min(SmallThreshold, small) / SmallThreshold;
    Result[id.xyz] = min(large + CombineFactor*small, 1);
}
